<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rounded Navbar | Coding Vibess</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: sans-serif;
      }

      .navbar-wrapper {
        width: 100%;
        height: 100vh;
        background: #09131e;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .navbar {
        width: 20rem;
        height: 20rem;
        background-color: #778da9;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: scale(0) rotate(-180deg);
        transition: transform 0.5s ease;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .change .navbar {
        transform: scale(1) rotate(0);
        transition: all 1s ease;
      }

      .navbar-link {
        position: absolute;
      }

      .navbar-link i {
        font-size: 2.5rem;
        color: #fff;
        transition: color 0.3s;
      }

      .navbar-link:hover i {
        color: #09131e;
      }

      .navbar-link:nth-child(1) {
        top: 2rem;
      }

      .navbar-link:nth-child(2) {
        top: 6rem;
        right: 2rem;
      }

      .navbar-link:nth-child(3) {
        bottom: 6rem;
        right: 2rem;
      }

      .navbar-link:nth-child(4) {
        bottom: 2rem;
      }

      .navbar-link:nth-child(5) {
        bottom: 6rem;
        left: 2rem;
      }

      .navbar-link:nth-child(6) {
        top: 6rem;
        left: 2rem;
      }

      .navbar-btn {
        position: absolute;
        width: 6rem;
        height: 6rem;
        background: #415a77;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .navbar-btn i {
        font-size: 2rem;
        color: #fff;
        transition: transform 0.5s ease;
      }

      .change .navbar-btn i {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="navbar">
        <a href="#" class="navbar-link"><i class="fas fa-home"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-city"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-school"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-landmark"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-hotel"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-store-alt"></i></a>
      </div>
      <div class="navbar-btn">
        <i class="fas fa-plus"></i>
      </div>
    </div>

    <script>
      document
        .querySelector(".navbar-btn")
        .addEventListener("click", function () {
          document.querySelector(".navbar-wrapper").classList.toggle("change");
        });
    </script>
  </body>
</html>
